.homepage {
	.categories-section {
		padding: var(--size-xxl) 0;

		.categories-wrapper {
			.title-wrapper {
				padding-bottom: var(--size-xxl);

				h2 {
					text-align: center;
					color: var(--text-dark);
				}
			}

			.category-item {
				display: flex;
				justify-content: center;

				a {
					display: flex;
					flex-direction: column;
					justify-content: flex-end;
					align-items: center;
					text-align: center;

					figure {
						display: inline-flex;
						align-items: center;
						position: relative;
						flex: 1;
						margin: 0;

						span {
							position: relative;

							img {
								transition: transform 0.35s ease;
								max-width: 100%;
							}

							// &::after {
							//     content: '';
							//     display: block;
							//     position: absolute;
							//     width: 50%;
							//     height: .3rem;
							//     border-radius: 50%;
							//     background-color: rgba(0, 0, 0, 0.3);
							//     transition: all 0.35s ease;
							//     filter: blur(3px);
							//     opacity: .5;
							// }
						}
					}

					h3 {
						color: var(--text-dark);
						font-size: var(--size-base);
						letter-spacing: -.01em;
						font-size: 0.85rem;
						font-weight: 400;
						margin-top: 10px;
					}
				}

				&:hover {
					figure {
						span {
							img {
								transform: translateY(-14px);
							}
						}
					}
				}
			}
		}
	}

	.offer-section {
		padding: 0 0 var(--size-xxl);

		.banner-item {
			.banner-overlay {
				position: relative;
				cursor: pointer;

				.banner-image {
					display: flex;

					img {
						width: 100%;
					}

					&::after {
						content: '';
						display: block;
						position: absolute;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.8);
						z-index: 1;
						opacity: 0;
						visibility: hidden;
						transition: all 0.4s ease;
					}
				}

				&:hover {
					.banner-image {
						&::after {
							opacity: 1;
							visibility: visible;
						}
					}
				}

				.banner-content {
					position: absolute;
					z-index: 50;
					display: flex;
					flex-direction: column;
					padding-top: 0;
					top: var(--size-xl);
					left: var(--size-xl);

					.banner-subtitle {
						margin-bottom: var(--size-xs);

						a {
							font-size: var(--size-base);
							font-weight: 300;
							color: #fff;
							letter-spacing: -.025em;
						}
					}

					.banner-title {
						margin-bottom: var(--size-md);

						a {
							color: #fff;
							font-size: var(--size-md);
							font-weight: 600;
							line-height: 1.3;
							letter-spacing: -.025em;

							span {
								padding-top: var(--size-xxs);
								font-weight: 300;
								letter-spacing: -.025em;
							}
						}
					}

					.banner-link {
						display: flex;
						align-self: flex-start;
						line-height: 1.4;
						letter-spacing: -.01em;
						border-radius: .3rem;
						background-color: rgba(255, 255, 255, 0.2);
						transition: all .35s ease;
						color: #fff;
						font-size: 0.85rem;
						padding: 6px 16px;
					}
				}
			}
		}
	}

	.trending-section {
		background-color: var(--light-color);
		padding: var(--size-xxl) 0;

		.title-left {
			h2 {
				font-weight: 600;
				letter-spacing: -.025em;
				margin: 0;
				color: var(--text-dark);
				font-size: var(--size-lg);
			}
		}

		.title-right {
			.mantine-Tabs-tabLabel {
				text-transform: capitalize;
				color: var(--text-dark);
			}
		}

		.tab-content-wrapper {
			padding-top: 50px;
		}
	}

	.recommended-section {
		padding: var(--size-xxl) 0;

		.title-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 30px;

			.title-left {
				h2 {
					font-weight: 600;
					letter-spacing: -.025em;
					color: var(--text-dark);
					font-size: var(--size-lg);
				}
			}

			.title-right {
				.title-link {
					display: flex;
					align-items: center;
					color: var(--text-dark);

					span {
						padding-right: 10px;
					}
				}
			}
		}
	}

	.icon-box-section {
		.icon-box {
			border-top: 1px solid #ddd;
			padding: var(--size-xl) 0;

			.item {
				display: flex;
				justify-content: flex-start;
				align-items: center;

				.icon {
					padding: 15px;
				}

				.content {
					h3 {
						margin: 0;
						color: var(--text-dark);
						letter-spacing: -.025em;
						font-weight: 500;
						font-size: var(--size-md);
					}

					p {
						margin: 0;
						color: var(--text-light);
						letter-spacing: -.025em;
						font-size: var(--size-base);
					}
				}
			}
		}
	}
}